src/main/resources/application-dev.yml (before)

spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/gengcar?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
    username: root
    password: Gengmy3606. #ENC(viDKjiz4PpRtkOJp06GhSw==)
  jackson:
    time-zone: GMT+8      #时差问题
  application:
    name: vehicle-car
  redis:
    host: localhost
    port: 6379
    timeout: 1000

#是否打开对应的定时任务
scheduling:
  enabled: false
  enabled2: false

#对象存储
oss:
  type: 1
  domain: https://gengjian-vehicle.oss-cn-beijing.aliyuncs.com
  prefix: test
  endPoint: oss-cn-beijing.aliyuncs.com
  accessKeyId:
  accessKeySecret:
  bucketName: gengjian-vehicle

#jwt:
#  secret: secret
#  expiration: 7200000
#  token: Authorization

#spring:
#  application:
#    name: springfox-swagger
#server:
#  port: 8080

# ===== 自定义swagger配置 ===== #
swagger:
  enable: true
  application-name: ${spring.application.name}
  application-version: 1.0
  application-description: springfox swagger
  try-host: http://localhost:${server.port}

auth:
  serviceId: vehicle-auth
  user:
    token-header: Authorization
    limit-expire: 1440 # 一天过去,单位分钟
#  client:
#    id: vehicle-car
#    secret: 123456
#    token-header: client-token
  oauth:
    clientId: vehicle
    clientSecret: vehicle
    grantTypes: password,refresh_token
    scope: vehicle

jwt:
  token-header: Authorization
  expire: 3600
  rsa-secret: xx1WET12^%3^(WE46
  user-service: vehicle-car

client:
  id: vehicle-auth
  secret: 123456
  token-header: vehicle-token
  expire: 3600
  rsa-secret: x2318^^(*WRYQWR(QW&K

src/main/resources/application-dev.yml (after)

spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/gengcar?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
    username: root
    password: Gengmy3606. #ENC(viDKjiz4PpRtkOJp06GhSw==)
  jackson:
    time-zone: GMT+8      #时差问题
  application:
    name: vehicle-car
  redis:
    database: 2
    host: localhost
    port: 6379
    timeout: 1000

#是否打开对应的定时任务
scheduling:
  enabled: false
  enabled2: false

#对象存储
oss:
  type: 1
  domain: https://gengjian-vehicle.oss-cn-beijing.aliyuncs.com
  prefix: test
  endPoint: oss-cn-beijing.aliyuncs.com
  accessKeyId:
  accessKeySecret:
  bucketName: gengjian-vehicle

#jwt:
#  secret: secret
#  expiration: 7200000
#  token: Authorization

#spring:
#  application:
#    name: springfox-swagger
#server:
#  port: 8080

# ===== 自定义swagger配置 ===== #
swagger:
  enable: true
  application-name: ${spring.application.name}
  application-version: 1.0
  application-description: springfox swagger
  try-host: http://localhost:${server.port}

auth:
  serviceId: vehicle-auth
  user:
    token-header: Authorization
    limit-expire: 1440 # 一天过去,单位分钟
#  client:
#    id: vehicle-car
#    secret: 123456
#    token-header: client-token
#  oauth:
#    clientId: vehicle
#    clientSecret: vehicle
#    grantTypes: password,refresh_token
#    scope: vehicle

jwt:
  token-header: Authorization
  expire: 3600
  rsa-secret: xx1WET12^%3^(WE46
  user-service: vehicle-car

client:
  id: vehicle-auth
  secret: 123456
  token-header: vehicle-token
  expire: 3600
  rsa-secret: x2318^^(*WRYQWR(QW&K

src/main/resources/application-dev.yml (diff)
@@ -10,6 +10,7 @@ spring:
   application:
     name: vehicle-car
   redis:
+    database: 2
     host: localhost
     port: 6379
     timeout: 1000
@@ -57,11 +58,11 @@ auth:
 #    id: vehicle-car
 #    secret: 123456
 #    token-header: client-token
-  oauth:
-    clientId: vehicle
-    clientSecret: vehicle
-    grantTypes: password,refresh_token
-    scope: vehicle
+#  oauth:
+#    clientId: vehicle
+#    clientSecret: vehicle
+#    grantTypes: password,refresh_token
+#    scope: vehicle
 
 jwt:
   token-header: Authorization
